<a href="https://colab.research.google.com/github/ehdghks316/itwill_studyGroup_D/blob/main/3_29%ED%8C%8C%EC%9D%B4%EC%8D%AC(sqlite).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
★ sqlite
별도의 DB서버가 필요없이 DB파일 기초하여 데이터베이스를 처리하는 엔진

import sqlite3
sqlite3.__file__ # 모듈이 저장되어있는 주소

conn = sqlite3.connect(':memory:') # sql연결
conn
c = conn.cursor() # SQL문 실행 메모리 영역
c.execute('create table emp(id integer, name char, sal integer)')
c.execute('insert into emp(id,name,sal) values(1,"홍길동",1000)')
c.execute('select * from emp')
c.fetchone() # 확인
# 커서로 메모리를 만들고 그 안에 execute작업을 해놓는 개념

c.execute('insert into emp(id,name,sal) values(2,"박찬호",2000)')
c.execute('select * from emp')
c.fetchone() # 값을 하나 추출
c.fetchone() # 다음 값을 추출 (하나씩)

c.execute('select * from emp')
c.fetchall() # 메모리안에 있는 값들 전부 추출 

# transaction : 논리적으로 DML(insert,update,delete,merge)문을 한꺼번에 처리하는 작업단위
# transaction이 발생하면 꼭 끝내주는 작업을 수행해야 한다.(commit, rollback)
# commit, rollback 은 cursor가 아닌 connect를 기반으로 한다.

conn.rollback() # 취소 / connect를 기반으로해야 한다.
c.execute('select * from emp')
c.fetchall() 

c.execute('insert into emp(id,name,sal) values(1,"홍길동",1000)')
c.execute('insert into emp(id,name,sal) values(2,"박찬호",2000)')
c.execute('select * from emp')
c.fetchall()
conn.commit() 
c.execute('select * from emp')
c.fetchall() # 메모리안에 있는 값들 전부 추출 

# sqlite 종료
c.close() # cursor를 먼저 닫고
conn.close() # connect를 닫으면 접속해지

conn = sqlite3.connect(':memory:')
c = conn.cursor()
c.execute('select * from emp')
c.close()
conn.close()


conn = sqlite3.connect('c:/data/insa.db') # 파일생성
c = conn.cursor()

c.execute('create table emp(id integer, name, char, sal integer)')
c.execute('insert into emp(id,name,sal) values(1,"홍길동",1000)')
c.execute('insert into emp(id,name,sal) values(2,"박찬호",2000)')
c.execute('select * from emp')
c.fetchall() # 메모리안에 있는 값들 전부 추출 
conn.commit()
c.close()
conn.close()

conn = sqlite3.connect('c:/data/insa.db') # 파일연결
c = conn.cursor()
c.execute('select * from emp')
c.fetchall() # 메모리안에 있는 값들 전부 추출 

c.execute('select * from sqlite_master')
c.fetchall()
c.execute("PRAGMA table_info(sqlite_master)") # 컬럼정보
c.fetchall()
c.execute("PRAGMA table_info(emp)")
c.fetchall()

c.execute('drop table emp') # 테이블 제거
c.execute('select * from sqlite_master')
c.fetchall()

c.close()
conn.close()


import pandas as pd

data = pd.read_csv('c:/data/employees.csv')
data.info()
data.head(2)

# pandas dataframe을 sqlite테이블로 이관작업
conn = sqlite3.connect('c:/data/insa.db') # 파일연결
c = conn.cursor()

data.to_sql('emp', conn,index=False) # sqlite의 emp라는 테이블로 만들어 달라 / pandas에서 제공

c.execute('select * from sqlite_master')
c.fetchall()
c.execute('select * from emp')
c.fetchall()
c.execute('PRAGMA table_info(emp)')
c.fetchall()

c.close()
conn.close()

conn = sqlite3.connect('c:/data/insa.db') # 파일연결
c = conn.cursor()

c.execute('select * from sqlite_master')
c.fetchall()
c.execute('select * from emp')
c.fetchall()
c.execute('PRAGMA table_info(emp)')
c.fetchall()

# sqlite의 테이블을 pandas dataframe으로 이관작업
emp_new = pd.read_sql_query("select * from emp",conn)
emp_new.info()

c.execute('select * from emp where last_name = "king"')
c.fetchall()

c.execute('select * from emp where lower(last_name) = "king"')
c.fetchall()

c.execute('select * from emp where upper(last_name) = "KING"')
c.fetchall()

c.execute('select last_name,substr(last_name,1,1),substr(last_name,2) from emp')
c.fetchall()

c.execute('select last_name,upper(substr(last_name,1,1)) || substr(last_name,2) from emp')
c.fetchall()

c.execute('select last_name,substr(last_name,-2,2) from emp')
c.fetchall()

c.execute('select last_name,length(last_name) from emp')
c.fetchall()

c.execute('select 1+2')
c.fetchall()

c.execute('select replace("데이터 분석가","분석가","과학자")')
c.fetchall()

c.execute('select trim("  데이터 분석가  ")')
c.fetchall()

c.execute('select ltrim("  데이터 분석가  ")')
c.fetchall()

c.execute('select rtrim("  데이터 분석가  ")')
c.fetchall()

c.execute('select trim("데이터 데이터 분석가 데이터","데이터")')
c.fetchall()

c.execute('select rtrim("데이터 데이터 분석가 데이터","데이터")')
c.fetchall()

c.execute('select instr("aaa@itwill.com","@")')
c.fetchall()

c.execute('select 1+2, 2-1,2*1, 10/3, 10%3')
c.fetchall()

c.execute('select 1+2, 2-1,2*1, 10.0/3, 10%3')
c.fetchall()

c.execute('select round(45.926),round(45.926,2),round(45.926,-1)') # round(숫자,반올림할자리) 반올림할자리에 음수는 의미없음
c.fetchall()

c.execute('select last_name, salary, commission_pct from emp')
c.fetchall()

c.execute('select last_name, salary * 12 + commission_pct from emp')
c.fetchall()

c.execute('select last_name, salary * 12 + ifnull(commission_pct,0) from emp') # nvl -> ifnull
c.fetchall()

c.execute('select last_name, salary * 12 + coalesce(commission_pct,0) from emp') # coalesce = ifnull
c.fetchall()

c.execute('select last_name, length(last_name), nullif(length(last_name),5) from emp') # nullif(length(last_name),5) # length가 5이면 null, 아니면 length
c.fetchall()

c.execute('select distinct department_id from emp') # coalesce = ifnull
c.fetchall()

c.execute('select distinct department_id,job_id from emp') # coalesce = ifnull
c.fetchall()

c.execute('select * from emp where last_name like "K%"') 
c.fetchall()

c.execute('select * from emp where last_name like "_e%"') 
c.fetchall()

c.execute('select * from emp where department_id = 10 or department_id = 20') 
c.fetchall()

c.execute('select * from emp where department_id in (10,20)') 
c.fetchall()

c.execute('select * from emp where department_id != 10 and department_id != 20') 
c.fetchall()

c.execute('select * from emp where department_id not in (10,20)') 
c.fetchall()

c.execute('select * from emp where salary > 10000') 
c.fetchall()

c.execute('select * from emp where salary >= 10000 and salary <= 20000') 
c.fetchall()

c.execute('select * from emp where salary between 10000 and 20000') 
c.fetchall()

[문제156] 관리자 사원들의 정보를 출력해주세요.
c.execute('select * from emp where employee_id in (select manager_id from emp)')
c.fetchall()                              

c.execute('''select *
          from emp e
          where exists (select 'x'
                        from emp
                        where manager_id = e.employee_id)''')
c.fetchall()          

[문제157] 관리자 사원들의 정보를 출력해주세요.
c.execute('''select * 
          from emp 
          where employee_id not in (select manager_id 
                                    from emp 
                                    where manager_id is not null)''')
c.fetchall()                              

c.execute('''select *
          from emp e
          where not exists (select 'x'
                        from emp
                        where manager_id = e.employee_id)''')
c.fetchall()          


c.execute("select * from emp where commission_pct is null")
c.fetchall()

c.execute("select * from emp where commission_pct is not null")
c.fetchall()

c.execute("select date('now'), datetime('now'), datetime('now','localtime')")
c.fetchall()

c.execute("select date('now', '52 day') ") # 날짜 더하기
c.fetchone()

c.execute("select date('now', '-103 day') ")
c.fetchone()

c.execute("select date('now', '2 month') ")
c.fetchone()

c.execute("select date('now', '-3 month') ")
c.fetchone()

c.execute("select date('now', '1 year', '2 month', '10 day')")
c.fetchone()

c.execute("select datetime('now','localtime','10 day', '3 hours', '30 minutes', '30 seconds')")
c.fetchone()

c.execute("select datetime('now','localtime','10 day', '3 hour', '30 minute', '30 second')")
c.fetchone()

c.execute("select date('now','weekday 5')") # 0일 ~ 6토
c.fetchone()

c.execute('PRAGMA table_info(emp)')
c.fetchall()
c.execute("select hire_date, date(hire_date) from emp")
c.fetchone()

c.execute("select date('now') -  date(hire_date) from emp") # 날짜 - 날짜 = 연수
c.fetchall()

c.execute("select datetime('now','localtime') -  datetime(hire_date) from emp") # 날짜 - 날짜 = 연수
c.fetchall()

c.execute("select strftime('%Y %m %d %H %M %S %s',datetime('now','localtime'))") # 날짜 - 날짜 = 연수
c.fetchall()

c.execute("select strftime('%w','now')") # 요일 0 일요일 ~ 6 토요일
c.fetchall()

c.execute("select strftime('%s',datetime('now','localtime'))") # 날짜 - 날짜 = 연수
c.fetchall()

c.execute("select strftime('%s','now')") 
c.fetchall()

c.execute("select strftime('%s','2022-05-20')") 
c.fetchall()

c.execute("select (strftime('%s','now') - strftime('%s','2022-05-20'))/86400") 
c.fetchall()

c.execute("select (strftime('%s','now') - strftime('%s',date(hire_date)))/86400 from emp") 
c.fetchall()

c.execute("select strftime('%Y/%m/%d',date('2022/05/20'))") # none / 날짜는 무조건 2022-05-20 이 형식으로 변형해야함
c.fetchall() 

[문제158] job_id컬럼의 값이 SA로 시작하고 10000이상 급여를 받고 2005년도에 입사한 모든 사원들의 정보를 출력하세요
import sqlite3
conn = sqlite3.connect('c:/data/insa.db')
c = conn.cursor()
c.execute('''select *
          from emp
          where substr(job_id,1,2) = 'SA' 
          and salary >= 10000
          and hire_date between "2005-01-01" and "2005-12-31" ''')
c.fetchall()

c.execute('''select *
          from emp
          where job_id LIKE 'SA%'
          and salary >= 10000
          and strftime("%Y", date(hire_date)) ="2005" ''')
c.fetchall()
# 만약에 날짜가 05/20/2022 이런식으로나오면 -> 2022-05-20으로 고쳐야함 sqlite는 이 형식이 고정이기 때문에 다른 형식의 날짜도 다 yyyy-mm-dd로 바꾸어주어야한다.

[문제159] 2006년도에 홀수달에 입사한 사원들의 정보를 출력해주세요.

c.execute('''select *
          from emp
          where strftime("%m", date(hire_date))%2 != 0
          and strftime("%Y", date(hire_date)) ="2006" ''')
c.fetchall()

c.execute(''' select employee_id,salary,department_id
          from emp
          order by department_id asc''')
c.fetchall()


c.execute(''' select employee_id,salary,department_id
          from emp
          order by department_id desc''')
c.fetchall()


c.execute(''' select employee_id,salary,department_id
          from emp
          order by 3 desc''')
c.fetchall()


c.execute(''' select employee_id,salary,department_id "dept_id"
          from emp
          order by dept_id desc''')
c.fetchall()


c.execute(''' select employee_id,salary,department_id
          from emp
          order by 3 asc, 2 desc''')
c.fetchall()

c.execute('''select last_name,salary, commission_pct,
          case when commission_pct is null then salary * 12
          else (salary * 12) + (salary * 12 * commission_pct)
          end
          from emp''')
c.fetchall()

c.execute('select count(*) from emp')
c.fetchone()

[문제160] 2005,2006,2007,2008년도에 입사한 인원수를 출력해주세요.
c.execute('''select count(case when strftime('%Y',date(hire_date))="2005" then True end),
          count(case when strftime('%Y',date(hire_date))="2006" then True end),
          count(case when strftime('%Y',date(hire_date))="2007" then True end),
          count(case when strftime('%Y',date(hire_date))="2008" then True end)
          from emp''')
x = c.fetchall()
y = {2005:x[0][0], 2006:x[0][1],2007:x[0][2],2008:x[0][3]}

c.execute('''select count(case strftime('%Y',date(hire_date)) when "2005" then True end),
          count(case strftime('%Y',date(hire_date)) when "2006" then True end), 
          count(case strftime('%Y',date(hire_date)) when "2007" then True end),
          count(case strftime('%Y',date(hire_date)) when "2008" then True end)
          from emp''') # count(case substr(hire_date,1,4) when '2005' then 1 end)
c.fetchall()

c.execute('select sum(salary), total(salary), avg(salary), max(salary),min(salary) from emp')
c.fetchall()

# 그룹(group by)
c.execute('''select department_id, sum(salary)
          from emp
          group by department_id''')
c.fetchall()

c.execute('''select department_id, job_id, sum(salary)
          from emp
          group by department_id, job_id''')
c.fetchall()

# 그룹 조건(having)
c.execute('''select department_id, sum(salary)
          from emp
          group by department_id
          having sum(salary) >= 10000''')
c.fetchall()

[문제161] 년도별 입사한 인원수를 출력해주세요.
c.execute('''select strftime('%Y',date(hire_date)), count(*)
          from emp
          group by 1 ''')
c.fetchall()

[문제162] 요일별 입사한 인원수를 출력해주세요. 요일은 한글로 표시
c.execute("select strftime('%w','now')") # 요일 0 일요일 ~ 6 토요일
c.fetchall()

c.execute(''' select case week
          when '0' then "일"
          when '1' then "월"
          when '2' then "화"
          when '3' then "수"
          when '4' then "목"
          when '5' then "금"
          when '6' then "토"
          end || '요일', cnt
          from (select strftime('%w',date(hire_date)) week, count(*) cnt
                from emp
                group by strftime('%w',date(hire_date)))''')
c.fetchall()

import pandas as pd
data = pd.read_csv("c:/data/departments.csv")
data.info()
data.head(2)

data.to_sql('dept',conn,index=False)
c.execute('select * from dept')
c.fetchall()

c.execute('PRAGMA table_info(dept)')
c.fetchall()

c.execute('''select employee_id,last_name,department_name
          from emp,dept''') # 파티션 곱 발생
c.fetchall()

c.execute('''select employee_id,last_name,department_name
          from emp cross join dept''') # 파티션 곱 발생
c.fetchall()

# equi oin, simple join, inner join, 등가조인
c.execute('''select employee_id,last_name,department_name
          from emp e, dept d
          where e.department_id = d.department_id''') 
c.fetchall()

c.execute('''select employee_id,last_name,department_name
          from emp e join dept d
          on e.department_id = d.department_id''') 
c.fetchall()

c.execute('''select employee_id,last_name,department_name
          from emp e join dept d
          using(department_id)''') 
c.fetchall()

c.execute('''select employee_id,last_name,department_name
          from emp e natural join dept d''') 
c.fetchall()


c.execute('''select employee_id,last_name,department_name
          from emp e inner join dept d
          on e.department_id = d.department_id
          and e.manager_id = d.manager_id''') 
c.fetchall()


# outer join
c.execute('''select e.employee_id, e.last_name, d.department_name
          from emp e left outer join dept d
          on e.department_id = d.department_id''')  #left outer join 제공
c.fetchall()

c.execute('''select e.employee_id, e.last_name, d.department_name
          from dept d left outer join emp e
          on e.department_id = d.department_id''')  # right outer join은 제공하지 않음
c.fetchall()

c.execute('''select e.employee_id, e.last_name, d.department_name
          from emp e left outer join dept d
          on e.department_id = d.department_id''') 
c.fetchall()

# 합집합
c.execute('''select e.employee_id, e.last_name, d.department_name
          from dept d left outer join emp e
          on e.department_id = d.department_id
          union
          select e.employee_id, e.last_name, d.department_name
          from emp e left outer join dept d
          on e.department_id = d.department_id''') # full outer join도 제공하지 않음 (union 중복제거)
c.fetchall()

c.execute('''select e.employee_id, e.last_name, d.department_name
          from dept d left outer join emp e
          on e.department_id = d.department_id
          union all
          select e.employee_id, e.last_name, d.department_name
          from emp e left outer join dept d
          on e.department_id = d.department_id''') # union all 중복제거x
c.fetchall()


# 교집합

c.execute('''select e.employee_id, e.last_name, d.department_name
          from dept d left outer join emp e
          on e.department_id = d.department_id
          intersect
          select e.employee_id, e.last_name, d.department_name
          from emp e left outer join dept d
          on e.department_id = d.department_id''') 
c.fetchall()

# 차집합
c.execute('''select e.employee_id, e.last_name, d.department_name
          from dept d left outer join emp e
          on e.department_id = d.department_id
          except
          select e.employee_id, e.last_name, d.department_name
          from emp e left outer join dept d
          on e.department_id = d.department_id''') 
c.fetchall()

# non equi join은 파이썬에서 하는 것 보다 sqlite3에서 하는 편이 훨씬 좋을 수 있다.(파이썬에는 non equi join을 제공하지 않기 때문)

job_grades = pd.read_csv("c:/data/job_grades.csv")
job_grades.info()
job_grades.head(2)

job_grades.to_sql('job_grades',conn,index=False)
c.execute('select * from job_grades')
c.fetchall()
c.execute('PRAGMA table_info(job_grades)')
c.fetchall()

# non equi join
c.execute('''select e.employee_id, e.salary, j.grade_level 
          from emp e, job_grades j 
          where e.salary between j.lowest_sal and j.highest_sal''') # between 작은값 and 큰 값
c.fetchall()

c.execute('''select e.employee_id, e.salary, j.grade_level 
          from emp e join job_grades j 
          on e.salary between j.lowest_sal and j.highest_sal''') # between 작은값 and 큰 값
c.fetchall()

# self join
c.execute('''select w.employee_id, w.last_name, m.employee_id, m.last_name
          from emp w, emp m
          where w.manager_id = m.employee_id''')
c.fetchall()

c.execute('''select w.employee_id, w.last_name, m.employee_id, m.last_name
          from emp w join emp m
          on w.manager_id = m.employee_id''')
c.fetchall()

c.execute('''select w.employee_id, w.last_name, m.employee_id, m.last_name
          from emp w left outer join emp m
          on w.manager_id = m.employee_id''') # 관리자 없는 사원도 출력
c.fetchall()

[문제163] 부서이름별 총액급여를 구해주세요.
c.execute('''select department_id, sum(salary)
          from emp
          group by department_id''')
c.fetchall()

c.execute('''select d.department_name, sum(e.salary)
          from emp e, dept d
          where e.department_id = d.department_id
          group by d.department_name''')
c.fetchall()

c.execute('''select d.department_name, sum(e.salary)
          from emp e left outer join dept d
          on e.department_id = d.department_id
          group by d.department_name
          order by 2''') # 부서 없는 분도 출력
c.fetchall()

c.execute('''select d.department_name, e.sumsal
          from (select department_id, sum(salary) sumsal
                from emp
                group by department_id) e join dept d
          on e.department_id = d.department_id''')
'''
dd = pd.read_csv('c:/data/employees.csv')
dd.groupby('DEPARTMENT_ID')['SALARY'].sum()
x = dd.SALARY.groupby(dd.DEPARTMENT_ID.fillna(0)).sum()
x = x.reset_index()
x.DEPARTMENT_ID = x.DEPARTMENT_ID.astype(int)
x.DEPARTMENT_ID[0] = '부서X'
x.loc[x.DEPARTMENT_ID=='부서X', 'DEPARTMENT_ID'] = None
x.columns = ['부서','급여합']
'''

[문제164] 자신의 부서 평균 급여보다 더 많이 받는 사원들의 정보를 출력해주세요
#부서별 평균 급여
c.execute('''select department_id, avg(salary)
          from emp
          group by department_id''')
c.fetchall()

#  correlated subquery, 상호관련 서브쿼리
c.execute('''select *
          from emp o
          where salary > (select avg(salary)
                          from emp
                          where department_id = o.department_id)''')
c.fetchall()

# 개선 ( 그래도 emp테이블을 두 번 불러오는 약간의 비효율)
c.execute('''select e.*
          from (select department_id dept_id, avg(salary) avg_sal
                from emp
                group by department_id) dept_avg, emp e
          where e.department_id = dept_avg.dept_id
          and e.salary > dept_avg.avg_sal''')
c.fetchall()

# 분석함수( 위 개선에서 emp테이블을 한번만 불러오기 개선2)
c.execute('select employee_id, salary, avg(salary) over() from emp') # 평균값으로
c.fetchall()

c.execute('select employee_id, salary, department_id, avg(salary) over(partition by department_id) from emp') # 부서별 평균값으로
c.fetchall()

c.execute('''select *
          from (select *, avg(salary) over(partition by department_id) x
                from emp) e
          where e.salary > x''') 
c.fetchall()

# 강사님
c.execute('''select *
          from (select employee_id, salary, department_id, avg(salary) over(partition by department_id),
                case when salary > avg(salary) over(partition by department_id) then "ok" end label
              from emp)
          where label = "ok"''')
c.fetchall()